{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sql-server": "server=.;database=DBLuckyBooks;Trusted_Connection=True",
    "docker": "server=sql-database1433,1433;database=DBFactura;User Id=sa;password=Aforo255#2020"
  }
}
